name = "Win Source"
logo = "/img/about/winsource-logo.png"
sponsor_url = "https://www.win-source.net/"
order = 3
blurb = '''
Established in 1999, WIN SOURCE is a leading global semiconductor distributor. With over 23 years of experience.

At WIN SOURCE, we stock about 1.12 million SKU electronic components from 3000+ manufacturers, focusing on optimizing the procurement chain of the electronics industry, and purchasing electronic components for global B2B customers through our extensive supply chain. In addition, we also promise to guarantee 24-hour delivery and a 3-year warranty.

All WIN SOURCE operations are AS9120B, ISO9001 and ISO14001, ISO45001 and ISO13485, ISO28000 and ISO37001, and ISO22301 certified, including order entry, customer service, receiving, picking, shipping, purchasing, and inventory. As a member of ERAI, Asa Association, IPC Association, SMTA & SEMI Association, we always adhere to the excellent quality of electronic components and eliminate all fake and shoddy products.
'''