name = "Arduino LLC"
sponsor_url = "http://www.arduino.cc"
logo = "/img/about/arduino-logo.png"
blurb = '''
Donated to the CERN and Society Foundation
to support CERN's efforts in Open Source Hardware.
'''